<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <h1>welcome <span>to</span>all</h1>
    <h2><a href="">click</a></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi vitae hic iste nisi eveniet ratione possimus facilis, magnam reprehenderit! Consequatur unde neque aspernatur nesciunt expedita at nihil earum dolore est!</p>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Place</th>
        </tr>
        <tr>
            <td>A</td>
            <td>20</td>
            <td>elem</td>
        </tr>
        <tr>
            <td>B</td>
            <td>21</td>
            <td>TRS</td>
        </tr>
    </table>
</body>